# translations/messages.es.yaml
nueva.ausencia: Nueva Ausencia

#Menu
menu.faltas.avisar: Avisar

#Form fields
nueva.ausencia.tipo: Tipo
nueva.ausencia.dia: Día
nueva.ausencia.periodo: Periodo
nueva.ausencia.hasta: Hasta (incluido)
nueva.ausencia.trabajo: Deja trabajo
nueva.ausencia.comentalu: Coment.Alu.
nueva.ausencia.comentdir: Coment.Dir.
nueva.ausencia.motivo: Motivo
nueva.ausencia.motivo.ph: Elige un motivo
nueva.ausencia.horas: Horas
form.enviar: ENVIAR
form.volver: VOLVER
form.todo.dia: Todo el día